SimpleHardWareDataParser/Main/MainWindow.xaml

<Window x:Class="SimpleHardWareDataParser.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleHardWareDataParser.Main"
        xmlns:localItems="clr-namespace:SimpleHardWareDataParser.Main.Items"
        xmlns:dataList="clr-namespace:SimpleHardWareDataParser.Main.RawDataList"
        xmlns:buttonHelper="clr-namespace:SimpleOverlayTheme.Object.ButtonObject.Helper;assembly=SimpleOverlayTheme"
        xmlns:customControl="clr-namespace:SimpleOverlayTheme.CustomControl;assembly=SimpleOverlayTheme"
        xmlns:dataGridHelper="clr-namespace:SimpleOverlayTheme.Object.DataGridObject.Helper;assembly=SimpleOverlayTheme"
        xmlns:windowHelper="clr-namespace:SimpleOverlayTheme.Object.WindowObject.Helper;assembly=SimpleOverlayTheme"
        FontSize="32"
        Title="{Binding TitleName, Mode=TwoWay}"
        Width="1200"
        Height="600"
        WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ImageBrush x:Key="folderOpen" ImageSource="pack://application:,,,/SimpleHardWareDataParser;component/Resource/PhosphorIcons-FolderOpenThin.png" Stretch="Uniform"/>
            <ImageBrush x:Key="folder" ImageSource="pack://application:,,,/SimpleHardWareDataParser;component/Resource/PhosphorIcons-FolderThin.png" Stretch="Uniform"/>
        </ResourceDictionary>

    </Window.Resources>
    <Window.Style>
        <StaticResource ResourceKey="SimpleOverlayTheme.Window.CustomHeader"/>
    </Window.Style>
    <Window.DataContext>
        <local:MainWindowViewmodel/>
    </Window.DataContext>
    <windowHelper:Items.WindowTitleHeader>
        <customControl:WindowHeader Grid.Row="0">
            <customControl:WindowHeader.TitleContent>
                <Label
                    Background="Transparent"
                    FontSize="24"
                    Margin="0,0,0,0"
                    Content="{Binding TitleName, Mode=TwoWay}"
                    Style="{StaticResource SimpleOverlayTheme.Label.Default}"/>
            </customControl:WindowHeader.TitleContent>
            <customControl:WindowHeader.SideContent>
                <Button Content="TEST" Click="Button_Click"/>
            </customControl:WindowHeader.SideContent>
        </customControl:WindowHeader>
    </windowHelper:Items.WindowTitleHeader>
    <StackPanel Orientation="Vertical">
        <localItems:PathPanel Margin="5" RootDirectory="{Binding RootDirectory, Mode=TwoWay}"/>
        <localItems:PrimaryPanel RootDirectory="{Binding RootDirectory, Mode=TwoWay}"/>
    </StackPanel>
</Window>
