SimpleHardWareDataParser/Main/MainWindow.xaml

<Window x:Class="SimpleHardWareDataParser.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleHardWareDataParser.Main"
        xmlns:dataList="clr-namespace:SimpleHardWareDataParser.Main.RawDataList"
        xmlns:customControl="clr-namespace:SimpleOverlayTheme.CustomControl;assembly=SimpleOverlayTheme"
        xmlns:dataGridHelper="clr-namespace:SimpleOverlayTheme.Object.DataGridObject.Helper;assembly=SimpleOverlayTheme"
        xmlns:windowHelper="clr-namespace:SimpleOverlayTheme.Object.WindowObject.Helper;assembly=SimpleOverlayTheme"
        FontSize="32"
        Title="{Binding TitleName, Mode=TwoWay}"
        Width="1200"
        Height="600"
        WindowState="Maximized">
    <Window.Style>
        <StaticResource ResourceKey="SimpleOverlayTheme.Window.CustomHeader"/>
    </Window.Style>
    <Window.DataContext>
        <local:MainWindowViewmodel/>
    </Window.DataContext>
    <windowHelper:Items.WindowTitleHeader>
        <customControl:WindowHeader Grid.Row="0">
            <customControl:WindowHeader.TitleContent>
                <Label>
                    <Label.FontSize>24
                    </Label.FontSize>
                    <Label.Margin>0,0,0,0
                    </Label.Margin>
                    <Label.Background>Transparent
                    </Label.Background>
                    <Label.Content>
                        <Binding Path="TitleName" Mode="TwoWay"/>
                    </Label.Content>
                    <Label.Style>
                        <StaticResource ResourceKey="SimpleOverlayTheme.Label.Default"/>
                    </Label.Style>
                </Label>
            </customControl:WindowHeader.TitleContent>
            <customControl:WindowHeader.SideContent>
                <Button Content="TEST" Click="Button_Click"/>
            </customControl:WindowHeader.SideContent>
        </customControl:WindowHeader>
    </windowHelper:Items.WindowTitleHeader>
    <Border>
        <!--<Border.BorderThickness>1
        </Border.BorderThickness>
        <Border.BorderBrush>Gray
        </Border.BorderBrush>
        <Border.Margin>
            <Binding Path="Margin" RelativeSource="{RelativeSource AncestorType=Window}"/>
        </Border.Margin>-->
        <Grid>
            <TabControl x:Name="PART_TabItem" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
            </TabControl>

            <!--<Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>-->



            <!--<DataGrid x:Name="PART_DataGrid" FontSize="12" Grid.Row="2"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"
                          SelectionMode="Extended" SelectionUnit="Cell" AutoGenerateColumns ="True"
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource SimpleOverlayTheme.DataGridColumnHeader.Default}">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Padding" Value="5,0"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="dataGridHelper:Header.ContentPadding" Value="20,0"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Style>
                    <StaticResource ResourceKey="SimpleOverlayTheme.DataGrid.Default"/>
                </DataGrid.Style>
                <DataGrid.EnableRowVirtualization>True
                </DataGrid.EnableRowVirtualization>
                <VirtualizingStackPanel.IsVirtualizing>True
                </VirtualizingStackPanel.IsVirtualizing>
                <VirtualizingStackPanel.VirtualizationMode>Recycling
                </VirtualizingStackPanel.VirtualizationMode>

            </DataGrid>-->


        </Grid>
    </Border>
</Window>
