SimpleHardeareMonitorGUI/App.xaml

<Application x:Class="SimpleHardwareMonitorGUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SimpleHardwareMonitorGUI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Startup="Application_Startup"
             StartupUri="Main/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary d:IsDesignTimeCreatable="True" Source="pack://application:,,,/Dummy/LightModeDummy.xaml"/>
                <!--<ResourceDictionary d:IsDesignTimeCreatable="True" Source="pack://application:,,,/Dummy/DarkModeDummy.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Entry.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <sys:Double x:Key="WindowWidth">800.0</sys:Double>
            <sys:Double x:Key="WindowHeaderHeight">40.0</sys:Double>
            
            
            <!--Header(1) Dashboard(1) DashboardSpace(1)-->
            <sys:Double x:Key="WindowHeight">135.0</sys:Double> 
            <sys:Double x:Key="DashboardSpaceHeight">5.0</sys:Double>
            <sys:Double x:Key="DashboardHeight">80.0</sys:Double>


            
        </ResourceDictionary>

    </Application.Resources>
</Application>
