SimpleHardeareMonitorGUI/MainWindow.xaml

<Window x:Class="SimpleHardwareMonitorGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleHardwareMonitorGUI"
        xmlns:items="clr-namespace:SimpleHardwareMonitorGUI.Items"
        xmlns:dashboard="clr-namespace:SimpleHardwareMonitorGUI.Common.Dashboard"
        mc:Ignorable="d"
        FontSize="32"
        Style="{StaticResource GrayThemeUI.Window}"
        Width="{StaticResource WindowWidth}" MinWidth="{StaticResource WindowWidth}" MaxWidth="{StaticResource WindowWidth}"
        SizeToContent="Height"
        ResizeMode="CanResize"
        Closed="Window_Closed" WindowStyle="None">
    <Window.DataContext>
        <local:MainWindowViewmodel/>
    </Window.DataContext>
    <StackPanel>
        <items:MainWindowHeader BorderBrush="{StaticResource GrayThemeUI.Overlay.Background.Focus}"
                                BorderThickness="1"
                                MainWindowTitle="{Binding TitleName, Mode=TwoWay}"
                                MainWindowLogging="{Binding LoggingEnabled, Mode=TwoWay}"/>
        <Border BorderBrush="{StaticResource GrayThemeUI.Overlay.Background.Focus}" BorderThickness="1,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <dashboard:Dashboard Grid.Row="0" Margin="5,5,5,0"
                                 BorderBrush="{StaticResource GrayThemeUI.Common.LineColor}" BorderThickness="1"
                                 Header1="Used" Value1="{Binding HW.Cpu.Use, StringFormat={}{0:F1}}" Symbols1="%" SymbolsUse1="True"
                                 Header2="Temperature" Value2="{Binding HW.Cpu.Temperature, StringFormat={}{0:F1}}" Symbols2="°C" SymbolsUse2="True"
                                 Header3="Power" Value3="{Binding HW.Cpu.Power, StringFormat={}{0:F1}}" Symbols3="W" SymbolsUse3="True">
                    <dashboard:Dashboard.ContentName>
                        <Border Width="250">
                            <Button Content="CPU" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                    Background="Transparent" FontSize="32" BorderThickness="0" Style="{StaticResource GrayThemeUI.SquareButton}"/>
                        </Border>
                    </dashboard:Dashboard.ContentName>
                </dashboard:Dashboard>
                <dashboard:Dashboard Grid.Row="1" Margin="5,5,5,0"
                                 BorderBrush="{StaticResource GrayThemeUI.Common.LineColor}" BorderThickness="1"
                                 Header1="Used Percent" Value1="{Binding HW.Memory.Value, StringFormat={}{0:F1}}" Symbols1="%" SymbolsUse1="True"
                                 Header2="Used" Value2="{Binding HW.Memory.Use, StringFormat={}{0:F2}}" Symbols2="GB" SymbolsUse2="True"
                                 Header3="" Value3="" Symbols3="" SymbolsUse3="False">
                    <dashboard:Dashboard.ContentName>
                        <Border Width="250">
                            <Button Content="Memory" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                    Background="Transparent" FontSize="32" BorderThickness="0" Style="{StaticResource GrayThemeUI.SquareButton}"/>
                        </Border>
                    </dashboard:Dashboard.ContentName>
                </dashboard:Dashboard>
                <Button Grid.Row="2" Content="123" Click="Button_Click"/>
            </Grid>
        </Border>
    </StackPanel>
</Window>