SimpleHardeareMonitorGUI/MainWindow.xaml

<Window x:Class="SimpleHardwareMonitorGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleHardwareMonitorGUI"
        xmlns:items="clr-namespace:SimpleHardwareMonitorGUI.Items"
        xmlns:dashboard="clr-namespace:SimpleHardwareMonitorGUI.Common.Dashboard"
        mc:Ignorable="d"
        FontSize="32"
        Style="{StaticResource GrayThemeUI.Window}"
        Width="{StaticResource MainWindowWidth}" MinWidth="{StaticResource MainWindowWidth}" MaxWidth="{StaticResource MainWindowWidth}"
        ResizeMode="NoResize"
        Closed="Window_Closed" WindowStyle="None">
    <StackPanel>
        <items:MainWindowHeader Grid.Row="0" Height="{StaticResource MainWindowHeaderHeight}"
                                />
        <dashboard:Dashboard Grid.Row="1" Margin="5"
                     BorderBrush="{StaticResource GrayThemeUI.Common.LineColor}" BorderThickness="1"
                     Header1="Used" Value1="{Binding Cpu.Use, StringFormat={}{0:F1}}" Symbols1="%" SymbolsUse1="True"
                     Header2="Temperature" Value2="{Binding Cpu.Temperature, StringFormat={}{0:F1}}" Symbols2="°C" SymbolsUse2="True"
                     Header3="Power" Value3="{Binding Cpu.Power, StringFormat={}{0:F1}}" Symbols3="W" SymbolsUse3="True">
            <dashboard:Dashboard.ContentName>
                <Border Width="250">
                    <TextBlock Text="CPU" Margin="20,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </dashboard:Dashboard.ContentName>
        </dashboard:Dashboard>
    </StackPanel>
</Window>