HardwareMonior/SimpleHardeareMonitorGUI/MainWindow.xaml

<Window x:Class="SimpleHardwareMonitorGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleHardwareMonitorGUI"
        mc:Ignorable="d"
        FontSize="32"
        Title="MainWindow" Height="1000" Width="500"
        Closed="Window_Closed">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="3" Grid.Row="0" Margin="0,0,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="CpuUse : " Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Cpu.Use, StringFormat={}{0:F3}}" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="3" Grid.Row="1" Margin="0,0,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="CpuVoltage : " Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Cpu.Voltage, StringFormat={}{0:F3}}" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="3" Grid.Row="2" Margin="0,0,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="CpuPower : " Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Cpu.Power, StringFormat={}{0:F3}}" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="3" Grid.Row="3" Margin="0,0,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="CpuTemperature : " Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
                <TextBlock d:Text="4" Text="{Binding Cpu.Temperature, StringFormat={}{0:F3}}" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="3" Grid.Row="4" Margin="0,0,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Test : " Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Memory.Use, StringFormat={}{0:F3}}" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="3" Grid.Row="5" Margin="0,0,5,5">
            <ListBox ItemsSource="{Binding Cpu.UseByThreads}"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="3" Grid.Row="6" Margin="0,0,5,5">
            <TextBlock Text="{Binding Cpu.CoreCount}"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="3" Grid.Row="7" Margin="0,0,5,5">
            <TextBlock Text="{Binding Cpu.ProcessorCount}"/>
        </Border>
    </Grid>
</Window>