SimpleHardWareDataParser/Main/Items/PathPanel.xaml

<UserControl x:Class="SimpleHardWareDataParser.Main.Items.PathPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleHardWareDataParser.Main.Items"
             xmlns:buttonHelper="clr-namespace:SimpleOverlayTheme.Object.ButtonObject.Helper;assembly=SimpleOverlayTheme"
             mc:Ignorable="d" 
             d:Style="{StaticResource SimpleOverlayTheme.UserControl.Default}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ImageBrush x:Key="folderOpen" ImageSource="pack://application:,,,/SimpleHardWareDataParser;component/Resource/PhosphorIcons-FolderOpenThin.png" Stretch="Uniform"/>
            <ImageBrush x:Key="folder" ImageSource="pack://application:,,,/SimpleHardWareDataParser;component/Resource/PhosphorIcons-FolderThin.png" Stretch="Uniform"/>
            <ImageBrush x:Key="refresh" ImageSource="pack://application:,,,/SimpleHardWareDataParser;component/Resource/PhosphorIcons-ArrowsCounterClockwiseThin.png" Stretch="Uniform"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Style>
        <StaticResource ResourceKey="SimpleOverlayTheme.UserControl.Empty"/>
    </UserControl.Style>

    <UserControl.Content>
        <GroupBox Style="{StaticResource SimpleOverlayTheme.GroupBox.Fold}">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Label
                        Margin="10,0,0,0"
                        Content="Set Path"
                        FontSize="32"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        Style="{StaticResource SimpleOverlayTheme.Label.Default}"/>
                </StackPanel>
            </GroupBox.Header>
            <GroupBox.Content>
                <ScrollViewer>
                    <ScrollViewer.VerticalScrollBarVisibility>Auto
                    </ScrollViewer.VerticalScrollBarVisibility>
                    <ScrollViewer.HorizontalScrollBarVisibility>Disabled
                    </ScrollViewer.HorizontalScrollBarVisibility>
                    <Grid x:Name="Main">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!--Directory Path-->
                        <TextBox
                            Grid.Column="0"
                            Text="{Binding RootDirectory, RelativeSource='{RelativeSource AncestorType=UserControl}', FallbackValue='./'}"
                            MinWidth="800"
                            MaxLines="1"
                            MinLines="1"
                            FontSize="24"
                            Padding="5,2,0,2"
                            Style="{StaticResource SimpleOverlayTheme.TextBox.Default}"/>
                        <!--Directory Searching Button-->
                        <Button
                            Grid.Column="1"
                            Margin="5,0"
                            BorderThickness="0"
                            Width="{Binding ActualHeight, ElementName='Main'}"
                            Height="{Binding ActualHeight, ElementName='Main'}"
                            ToolTip="Directory Searching"
                            Click="DirectorySearchingButtonClick"
                            Style="{StaticResource SimpleOverlayTheme.Button.ImageMask}"
                            buttonHelper:Mask.MaskBrushDefault="{DynamicResource folder}"
                            buttonHelper:Mask.IsMaskMouseOver="True"
                            buttonHelper:Mask.MaskBrushMouseOver="{DynamicResource folderOpen}"
                            buttonHelper:OverlayBackground.SetDefaultVisible="False"
                            buttonHelper:OverlayBackground.SetBackgroundVisible="False"
                            buttonHelper:OverlayBackground.SetOutlineVisible="False"
                            buttonHelper:OverlayMask.OverlayMaskVisible="True"
                            buttonHelper:OverlayMask.SetDefaultVisible="True"/>
                        <!--Reloading Button-->
                        <Button
                            Grid.Column="2"
                            Margin="5,0"
                            BorderThickness="0"
                            ToolTip="Reloading"    
                            Width="{Binding ActualHeight, ElementName=Main}"
                            Height="{Binding ActualHeight, ElementName=Main}"
                            Click="ReloadingButtonClick"
                            Style="{StaticResource SimpleOverlayTheme.Button.ImageMask}"
                            buttonHelper:Mask.MaskBrushDefault="{DynamicResource refresh}"
                            buttonHelper:Mask.IsMaskMouseOver="False"
                            buttonHelper:OverlayBackground.SetDefaultVisible="False"
                            buttonHelper:OverlayBackground.SetBackgroundVisible="False"
                            buttonHelper:OverlayBackground.SetOutlineVisible="False"
                            buttonHelper:OverlayMask.OverlayMaskVisible="True"
                            buttonHelper:OverlayMask.SetDefaultVisible="True"/>
                    </Grid>
                </ScrollViewer>
            </GroupBox.Content>
        </GroupBox>
    </UserControl.Content>
</UserControl>
