SimpleHardWareDataParser/Main/Items/PathPanel.xaml

<UserControl x:Class="SimpleHardWareDataParser.Main.Items.PathPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleHardWareDataParser.Main.Items"
             xmlns:buttonHelper="clr-namespace:SimpleOverlayTheme.Object.ButtonObject.Helper;assembly=SimpleOverlayTheme"
             mc:Ignorable="d" 
             d:Style="{StaticResource SimpleOverlayTheme.UserControl.Default}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ImageBrush x:Key="folderOpen" ImageSource="pack://application:,,,/SimpleHardWareDataParser;component/Resource/PhosphorIcons-FolderOpenThin.png" Stretch="Uniform"/>
            <ImageBrush x:Key="folder" ImageSource="pack://application:,,,/SimpleHardWareDataParser;component/Resource/PhosphorIcons-FolderThin.png" Stretch="Uniform"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Style>
        <StaticResource ResourceKey="SimpleOverlayTheme.UserControl.Empty"/>
    </UserControl.Style>

    <UserControl.Content>
        <GroupBox>
            <GroupBox.Header>123

            </GroupBox.Header>
            <GroupBox.Content>
                <ScrollViewer>
                    <ScrollViewer.VerticalScrollBarVisibility>Auto
                    </ScrollViewer.VerticalScrollBarVisibility>
                    <ScrollViewer.HorizontalScrollBarVisibility>Disabled
                    </ScrollViewer.HorizontalScrollBarVisibility>
                    <Grid x:Name="Main">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--<Grid Grid.Row="0">

                        </Grid>
                        <Grid Grid.Row="0">

                        </Grid>-->


                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0">
                            <TextBox.MinWidth>800</TextBox.MinWidth>
                            <TextBox.MaxLines>1</TextBox.MaxLines>
                            <TextBox.MinLines>1</TextBox.MinLines>
                            <TextBox.Text>
                                <Binding Path="RootDirectory" RelativeSource="{RelativeSource AncestorType=UserControl}" d:FallbackValue="./" FallbackValue=""/>
                            </TextBox.Text>
                            <TextBox.FontSize>24
                            </TextBox.FontSize>
                            <TextBox.Style>
                                <StaticResource ResourceKey="SimpleOverlayTheme.TextBox.Default"/>
                            </TextBox.Style>
                        </TextBox>
                        <Button Grid.Column="1">
                            <Button.ToolTip>Directory Searching
                            </Button.ToolTip>
                            <Button.Width>
                                <Binding Path="ActualHeight" ElementName="Main"/>
                            </Button.Width>
                            <Button.Height>
                                <Binding Path="ActualHeight" ElementName="Main"/>
                            </Button.Height>
                            <Button.Margin>5,0
                            </Button.Margin>
                            <Button.BorderThickness>0
                            </Button.BorderThickness>
                            <Button.Style>
                                <StaticResource ResourceKey="SimpleOverlayTheme.Button.ImageMask"/>
                            </Button.Style>
                            <buttonHelper:Mask.MaskBrushDefault>
                                <DynamicResource ResourceKey="folder"/>
                            </buttonHelper:Mask.MaskBrushDefault>
                            <buttonHelper:Mask.IsMaskMouseOver>True
                            </buttonHelper:Mask.IsMaskMouseOver>
                            <buttonHelper:Mask.MaskBrushMouseOver>
                                <DynamicResource ResourceKey="folderOpen"/>
                            </buttonHelper:Mask.MaskBrushMouseOver>
                            <buttonHelper:OverlayBackground.SetDefaultVisible>False
                            </buttonHelper:OverlayBackground.SetDefaultVisible>
                            <buttonHelper:OverlayBackground.SetOutlineVisible>False
                            </buttonHelper:OverlayBackground.SetOutlineVisible>
                            <buttonHelper:OverlayBackground.SetBackgroundVisible>False
                            </buttonHelper:OverlayBackground.SetBackgroundVisible>
                            <buttonHelper:OverlayMask.OverlayMaskVisible>True
                            </buttonHelper:OverlayMask.OverlayMaskVisible>
                            <buttonHelper:OverlayMask.SetDefaultVisible>False
                            </buttonHelper:OverlayMask.SetDefaultVisible>
                        </Button>
                        <CheckBox Grid.Column="2" >
                            <CheckBox.HorizontalContentAlignment>Center
                            </CheckBox.HorizontalContentAlignment>
                            <CheckBox.VerticalContentAlignment>Center
                            </CheckBox.VerticalContentAlignment>
                            <CheckBox.ToolTip>Using group...
                            </CheckBox.ToolTip>
                            <CheckBox.FontSize>16
                            </CheckBox.FontSize>
                            <CheckBox.Content>
                                <Label>
                                    <Label.Content>
                                        <TextBlock>
                                            <TextBlock.Text>IsGroup
                                            </TextBlock.Text>
                                            <TextBlock.FontSize>24
                                            </TextBlock.FontSize>
                                            <TextBlock.Style>
                                                <StaticResource ResourceKey="SimpleOverlayTheme.TextBlock.Default"/>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Label.Content>
                                    <Label.Style>
                                        <StaticResource ResourceKey="SimpleOverlayTheme.Label.Default"/>
                                    </Label.Style>
                                    <Label.VerticalAlignment>Center
                                    </Label.VerticalAlignment>
                                    <Label.HorizontalAlignment>Center
                                    </Label.HorizontalAlignment>
                                </Label>
                            </CheckBox.Content>

                            <CheckBox.Style>
                                <StaticResource ResourceKey="SimpleOverlayTheme.CheckBox.Default"/>
                            </CheckBox.Style>
                        </CheckBox>
                    </Grid>
                </ScrollViewer>
            </GroupBox.Content>
            <GroupBox.Style>
                <StaticResource ResourceKey="SimpleOverlayTheme.GroupBox.Fold"/>
            </GroupBox.Style>
        </GroupBox>
    </UserControl.Content>
        
    
    
    
</UserControl>
