SimpleHardWareDataParser/Settting/SettingWindow.xaml

<Window x:Class="SimpleHardWareDataParser.Settting.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleHardWareDataParser.Settting"
        xmlns:customControl="clr-namespace:SimpleOverlayTheme.CustomControl;assembly=SimpleOverlayTheme"
        xmlns:windowHelper="clr-namespace:SimpleOverlayTheme.Object.WindowObject.Helper;assembly=SimpleOverlayTheme"
        mc:Ignorable="d">
    <Window.Title>Setting
    </Window.Title>
    <Window.Height>450
    </Window.Height>
    <Window.Width>800
    </Window.Width>
    <Window.Style>
        <StaticResource ResourceKey="SimpleOverlayTheme.Window.CustomHeader"/>
    </Window.Style>
    <windowHelper:Items.WindowTitleHeader>
        <customControl:WindowHeader Height="40">
            <customControl:WindowHeader.TitleContent>
                <Label>
                    <Label.Background>Transparent
                    </Label.Background>
                    <Label.Style>
                        <StaticResource ResourceKey="SimpleOverlayTheme.Label.Default"/>
                    </Label.Style>
                    <Label.Content>
                        <Binding Path="Title" RelativeSource="{RelativeSource AncestorType=Window}"/>
                    </Label.Content>
                </Label>
            </customControl:WindowHeader.TitleContent>
        </customControl:WindowHeader>
    </windowHelper:Items.WindowTitleHeader>
    <Window.Content>
        <StackPanel>
            <TabControl TabStripPlacement="Left" Background="Transparent" BorderThickness="0">
                <TabItem>
                    <TabItem.Header>Time
                    </TabItem.Header>
                    <TabItem.Content>
                        <local:SettingTime/>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>2
                    </TabItem.Header>
                </TabItem>
                <!--<TabControl.Style>
                    <StaticResource ResourceKey="SimpleOverlayTheme.TabControl.Default"/>
                </TabControl.Style>-->
            </TabControl>
            
            <Button Width="300" Content="TEST TEST" VerticalAlignment="Bottom" Click="Button_Click"/>
        </StackPanel>
    </Window.Content>

    
</Window>
