SimpleHardWareDataParser/Settting/SettingWindow.xaml

<Window x:Class="SimpleHardWareDataParser.Settting.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleHardWareDataParser.Settting"
        xmlns:customControl="clr-namespace:SimpleOverlayTheme.CustomControl;assembly=SimpleOverlayTheme"
        mc:Ignorable="d"
        FontSize="16"
        ResizeMode="CanResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Gray"
        Title="Setting"
        Style="{StaticResource SimpleOverlayTheme.Window.CustomHeader}"
        Height="450"
        Width="800">
    <Border>
        <Border.BorderThickness>1
        </Border.BorderThickness>
        <Border.BorderBrush>Gray
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<customControl:WindowHeader Grid.Row="0">
                <customControl:WindowHeader.TitleContent>
                    <Label>
                        <Label.FontSize>24
                        </Label.FontSize>
                        <Label.Margin>0,0,0,0
                        </Label.Margin>
                        <Label.Background>Transparent
                        </Label.Background>
                        <Label.Content>Setting
                        </Label.Content>
                        <Label.Style>
                            <StaticResource ResourceKey="SimpleOverlayTheme.Label.Default"/>
                        </Label.Style>
                    </Label>
                </customControl:WindowHeader.TitleContent>
            </customControl:WindowHeader>-->
            <TabControl Grid.Row="1" TabStripPlacement="Left" HorizontalContentAlignment="Left">
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="11111"/>
                        <!--<Label Content="General" Style="{StaticResource SimpleOverlayTheme.Label.Default}" HorizontalAlignment="Left"/>-->
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="22222222222"/>
                        <!--<Label Content="Raw Data" Style="{StaticResource SimpleOverlayTheme.Label.Default}" HorizontalAlignment="Left"/>-->
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </Grid>
        
        
    </Border>
</Window>
