SimpleHardWareDataParser/Settting/SettingTime.xaml

<UserControl x:Class="SimpleHardWareDataParser.Settting.SettingTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleHardWareDataParser.Settting"
             xmlns:converter="clr-namespace:SimpleHardWareDataParser.Common.Converter"
             xmlns:comboBoxHelper="clr-namespace:SimpleOverlayTheme.Object.ComboBoxObject.Helper;assembly=SimpleOverlayTheme"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>
    <UserControl.Style>
        <StaticResource d:ResourceKey="SimpleOverlayTheme.UserControl.Default" ResourceKey="SimpleOverlayTheme.UserControl.Empty"/>
    </UserControl.Style>
    <Grid>
        <Grid.Margin>10
        </Grid.Margin>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="1111111"/>
        </Grid>
        <GroupBox Grid.Row="1">
            <GroupBox.Height>Auto
            </GroupBox.Height>
            <GroupBox.Header>UTC Setting
            </GroupBox.Header>
            <GroupBox.Content>
                <Grid>
                    <Grid.Height>Auto
                    </Grid.Height>
                    <Grid.Margin>5
                    </Grid.Margin>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="60"/>
                        <ColumnDefinition Width="*" MinWidth="500"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.Margin>5,0,0,10
                        </Grid.Margin>
                        <CheckBox x:Name="UseCurrentUTC">
                            <CheckBox.Content>
                                <Label>
                                    <Label.Content>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <Binding Path="CurTimeZoneInfo" StringFormat="Same Current [ {0} ]" FallbackValue="Use Current N/A"/>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Label.Content>
                                    <Label.Margin>10,0,0,0
                                    </Label.Margin>
                                    <Label.Style>
                                        <StaticResource ResourceKey="SimpleOverlayTheme.Label.Default"/>
                                    </Label.Style>
                                </Label>
                            </CheckBox.Content>
                            <CheckBox.IsChecked>
                                <Binding Path="SameCurUTC" Mode="TwoWay"/>
                            </CheckBox.IsChecked>
                            <CheckBox.Style>
                                <StaticResource ResourceKey="SimpleOverlayTheme.CheckBox.Default"/>
                            </CheckBox.Style>
                        </CheckBox>
                    </Grid>
                    <Label Grid.Row="1" Grid.Column="0">
                        <Label.Content>From :
                        </Label.Content>
                        <Label.Style>
                            <StaticResource ResourceKey="SimpleOverlayTheme.Label.Default"/>
                        </Label.Style>
                        <Label.IsEnabled>
                            <Binding>
                                <Binding.ElementName>UseCurrentUTC
                                </Binding.ElementName>
                                <Binding.Path>IsChecked
                                </Binding.Path>
                                <Binding.Converter>
                                    <StaticResource ResourceKey="InverseBooleanConverter"/>
                                </Binding.Converter>
                            </Binding>
                        </Label.IsEnabled>
                    </Label>
                    <ComboBox x:Name="SrcUTC" Grid.Row="1" Grid.Column="1" >
                        <ComboBox.SelectedItem>
                            <Binding Path="SrcTimeZoneInfo" Mode="TwoWay"/>
                        </ComboBox.SelectedItem>
                        <ComboBox.Style>
                            <StaticResource ResourceKey="SimpleOverlayTheme.ComboBox.Default"/>
                        </ComboBox.Style>
                        <comboBoxHelper:Items.ItemPadding>10,0,0,0
                        </comboBoxHelper:Items.ItemPadding>
                        <ComboBox.IsEnabled>
                            <Binding>
                                <Binding.ElementName>UseCurrentUTC
                                </Binding.ElementName>
                                <Binding.Path>IsChecked
                                </Binding.Path>
                                <Binding.Converter>
                                    <StaticResource ResourceKey="InverseBooleanConverter"/>
                                </Binding.Converter>
                            </Binding>
                        </ComboBox.IsEnabled>
                    </ComboBox>
                    <Label Grid.Row="2" Grid.Column="0">
                        <Label.Content>To :
                        </Label.Content>
                        <Label.Style>
                            <StaticResource ResourceKey="SimpleOverlayTheme.Label.Default"/>
                        </Label.Style>
                        <Label.IsEnabled>
                            <Binding>
                                <Binding.ElementName>UseCurrentUTC
                                </Binding.ElementName>
                                <Binding.Path>IsChecked
                                </Binding.Path>
                                <Binding.Converter>
                                    <StaticResource ResourceKey="InverseBooleanConverter"/>
                                </Binding.Converter>
                            </Binding>
                        </Label.IsEnabled>
                    </Label>
                    <ComboBox x:Name="DestUTC" Grid.Row="2" Grid.Column="1" >
                        <ComboBox.SelectedItem>
                            <Binding Path="DestTimeZoneInfo" Mode="TwoWay"/>
                        </ComboBox.SelectedItem>
                        <ComboBox.Style>
                            <StaticResource ResourceKey="SimpleOverlayTheme.ComboBox.Default"/>
                        </ComboBox.Style>
                        <comboBoxHelper:Items.ItemPadding>10,0,0,0
                        </comboBoxHelper:Items.ItemPadding>
                        <ComboBox.IsEnabled>
                            <Binding>
                                <Binding.ElementName>UseCurrentUTC
                                </Binding.ElementName>
                                <Binding.Path>IsChecked
                                </Binding.Path>
                                <Binding.Converter>
                                    <StaticResource ResourceKey="InverseBooleanConverter"/>
                                </Binding.Converter>
                            </Binding>
                        </ComboBox.IsEnabled>
                    </ComboBox>
                    <Label Grid.Row="3" Grid.Column="0">
                        <Label.Content>Difference : 
                        </Label.Content>
                        <Label.Style>
                            <StaticResource ResourceKey="SimpleOverlayTheme.Label.Default"/>
                        </Label.Style>
                        <Label.IsEnabled>
                            <Binding>
                                <Binding.ElementName>UseCurrentUTC
                                </Binding.ElementName>
                                <Binding.Path>IsChecked
                                </Binding.Path>
                                <Binding.Converter>
                                    <StaticResource ResourceKey="InverseBooleanConverter"/>
                                </Binding.Converter>
                            </Binding>
                        </Label.IsEnabled>
                    </Label>
                    <Label Grid.Row="3" Grid.Column="1">
                        <Label.Content>
                            <Binding Path="TimeZoneDifference"/>
                        </Label.Content>
                        <Label.Style>
                            <StaticResource ResourceKey="SimpleOverlayTheme.Label.Default"/>
                        </Label.Style>
                        <Label.IsEnabled>
                            <Binding>
                                <Binding.ElementName>UseCurrentUTC
                                </Binding.ElementName>
                                <Binding.Path>IsChecked
                                </Binding.Path>
                                <Binding.Converter>
                                    <StaticResource ResourceKey="InverseBooleanConverter"/>
                                </Binding.Converter>
                            </Binding>
                        </Label.IsEnabled>
                    </Label>
                </Grid>
            </GroupBox.Content>
            <GroupBox.Style>
                <StaticResource ResourceKey="SimpleOverlayTheme.GroupBox.Default"/>
            </GroupBox.Style>
        </GroupBox>
        <Grid Grid.Row="9">
            <Button Content="save"></Button>
        </Grid>        
    </Grid>
</UserControl>
