SimpleHardeareMonitorGUI/Setting/SettingWindow.xaml

<Window x:Class="SimpleHardwareMonitorGUI.Setting.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleHardwareMonitorGUI.Setting"
        xmlns:customControl="clr-namespace:SimpleOverlayTheme.CustomControl;assembly=SimpleOverlayTheme"
        xmlns:rawdata="clr-namespace:SimpleHardwareMonitorGUI.rawdata"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="SettingWindow"
        WindowStyle="None"
        Width="{StaticResource WindowWidth}" MinWidth="{StaticResource WindowWidth}" MaxWidth="{StaticResource WindowWidth}"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Style="{StaticResource SimpleOverlayTheme.Window.Default}">
    <Window.Resources>
        <ObjectDataProvider x:Key="ERawDataIntervalProvider" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="rawdata:ERawDataInterval"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <customControl:WindowHeader TitleContent=" Setting" BorderBrush="{StaticResource SimpleOverlayTheme.OverlayBoader.Background.Active}">
            <customControl:WindowHeader.ShowMinimize>Collapsed
            </customControl:WindowHeader.ShowMinimize>
            <customControl:WindowHeader.ShowToggleMaximizeRestore>Collapsed
            </customControl:WindowHeader.ShowToggleMaximizeRestore>

        </customControl:WindowHeader>
        <TextBlock Text="1123"/>
        <Button Content="123" Style="{StaticResource SimpleOverlayTheme.Button.Default}"/>
        
        
        <ComboBox SelectedItem="{Binding SettingWindowLogging, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingWindow}}}"
                  ItemsSource="{Binding Source={StaticResource ERawDataIntervalProvider}}"/>
        <Grid Width="300" Height="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="22" Grid.Row="0" Style="{StaticResource SimpleOverlayTheme.Button.Default}"/>
            <Button Content="33" Grid.Row="1" Style="{StaticResource SimpleOverlayTheme.Button.Default}"/>
        </Grid>

    </StackPanel>
</Window>
