SimpleHardeareMonitorGUI/Main/MainWindow.xaml

<Window x:Class="SimpleHardwareMonitorGUI.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleHardwareMonitorGUI.Main"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:dashboard="clr-namespace:SimpleHardwareMonitorGUI.Common.Dashboard"
        mc:Ignorable="d"
        FontSize="32"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="{Binding TitleName, Mode=TwoWay}"
        Style="{StaticResource SimpleOverlayTheme.Window.Default}"
        Width="500"
        Height="200">
    <Window.DataContext>
        <local:MainWindowViewmodel/>
    </Window.DataContext>
    <Border>
        <Border.BorderThickness>1
        </Border.BorderThickness>
        <Border.BorderBrush>Gray
        </Border.BorderBrush>
        <StackPanel>
            <StackPanel.Orientation>Vertical
            </StackPanel.Orientation>
            <local:MainWindowHeader x:Name="testHeader"
                            MainWindowTitle="{Binding TitleName, Mode=TwoWay}"
                            MainWindowLogging="{Binding RawData.LoggingEnabled, Mode=TwoWay}"/>
            <Border BorderThickness="1,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <dashboard:DashboardBar Grid.Row="0" Margin="5,5,5,0">
                        <dashboard:DashboardBar.BorderBrush>
                            <StaticResource ResourceKey="SimpleOverlayTheme.DefaultBrush.Outline"/>
                        </dashboard:DashboardBar.BorderBrush>
                        <dashboard:DashboardBar.BorderThickness>
                            <StaticResource ResourceKey="SimpleOverlayTheme.DefaultThickness.Default"/>
                        </dashboard:DashboardBar.BorderThickness>
                        <dashboard:DashboardBar.CategoryContent>
                            <Border Width="150">
                                <Button Content="CPU" Background="Transparent" FontSize="32" BorderThickness="0" Style="{StaticResource SimpleOverlayTheme.Button.Default}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </Border>
                        </dashboard:DashboardBar.CategoryContent>
                        <dashboard:DashboardBar.Item1_Header>Used
                        </dashboard:DashboardBar.Item1_Header>
                        <dashboard:DashboardBar.Item1_Value>
                            <Binding Path="HW.Cpu.Use" StringFormat="{}{0:F1}"/>
                        </dashboard:DashboardBar.Item1_Value>
                        <dashboard:DashboardBar.Item1_SymbolsUse>True
                        </dashboard:DashboardBar.Item1_SymbolsUse>
                        <dashboard:DashboardBar.Item1_Symbols>%
                        </dashboard:DashboardBar.Item1_Symbols>
                        <dashboard:DashboardBar.Item2_Header>Temperature
                        </dashboard:DashboardBar.Item2_Header>
                        <dashboard:DashboardBar.Item2_Value>
                            <Binding Path="HW.Cpu.Temperature" StringFormat="{}{0:F1}"/>
                        </dashboard:DashboardBar.Item2_Value>
                        <dashboard:DashboardBar.Item2_SymbolsUse>True
                        </dashboard:DashboardBar.Item2_SymbolsUse>
                        <dashboard:DashboardBar.Item2_Symbols>°C
                        </dashboard:DashboardBar.Item2_Symbols>
                        <dashboard:DashboardBar.Item3_Header>Power
                        </dashboard:DashboardBar.Item3_Header>
                        <dashboard:DashboardBar.Item3_Value>
                            <Binding Path="HW.Cpu.Power" StringFormat="{}{0:F1}"/>
                        </dashboard:DashboardBar.Item3_Value>
                        <dashboard:DashboardBar.Item3_SymbolsUse>True
                        </dashboard:DashboardBar.Item3_SymbolsUse>
                        <dashboard:DashboardBar.Item3_Symbols>W
                        </dashboard:DashboardBar.Item3_Symbols>
                    </dashboard:DashboardBar>
                    <dashboard:DashboardBar Grid.Row="1" Margin="5,5,5,0" >
                        <dashboard:DashboardBar.BorderBrush>
                            <StaticResource ResourceKey="SimpleOverlayTheme.DefaultBrush.Outline"/>
                        </dashboard:DashboardBar.BorderBrush>
                        <dashboard:DashboardBar.BorderThickness>
                            <StaticResource ResourceKey="SimpleOverlayTheme.DefaultThickness.Default"/>
                        </dashboard:DashboardBar.BorderThickness>
                        <dashboard:DashboardBar.CategoryContent>
                            <Border Width="150">
                                <Button Content="Memory" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                Background="Transparent" FontSize="32" BorderThickness="0" Style="{StaticResource SimpleOverlayTheme.Button.Default}"/>
                            </Border>
                        </dashboard:DashboardBar.CategoryContent>
                        <dashboard:DashboardBar.Item1_Header>Used Percent
                        </dashboard:DashboardBar.Item1_Header>
                        <dashboard:DashboardBar.Item1_Value>
                            <Binding Path="HW.Memory.Value" StringFormat="{}{0:F1}"/>
                        </dashboard:DashboardBar.Item1_Value>
                        <dashboard:DashboardBar.Item1_SymbolsUse>True
                        </dashboard:DashboardBar.Item1_SymbolsUse>
                        <dashboard:DashboardBar.Item1_Symbols>%
                        </dashboard:DashboardBar.Item1_Symbols>
                        <dashboard:DashboardBar.Item2_Header>Used
                        </dashboard:DashboardBar.Item2_Header>
                        <dashboard:DashboardBar.Item2_Value>
                            <Binding Path="HW.Cpu.Use" StringFormat="{}{0:F2}"/>
                        </dashboard:DashboardBar.Item2_Value>
                        <dashboard:DashboardBar.Item2_SymbolsUse>True
                        </dashboard:DashboardBar.Item2_SymbolsUse>
                        <dashboard:DashboardBar.Item2_Symbols>GB
                        </dashboard:DashboardBar.Item2_Symbols>
                    </dashboard:DashboardBar>
                </Grid>
            </Border>
        </StackPanel>

    </Border>
</Window>