SimpleHardeareMonitorGUI/Items/CpuInfo.xaml

<UserControl x:Class="SimpleHardwareMonitorGUI.Items.CpuInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:SimpleHardwareMonitorGUI.Items"
             mc:Ignorable="d"
             Style="{StaticResource GrayThemeUI.UserControl}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <sys:Double x:Key="ToggleHeight">80</sys:Double>
    </UserControl.Resources>
    <StackPanel>
        <ToggleButton x:Name="ExpandToggleButton" Height="{StaticResource ToggleHeight}" Style="{StaticResource GrayThemeUI.ToggleButton}">
            <ToggleButton.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="CPU" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
                    <Border x:Name="usedBorder" BorderBrush="{StaticResource GrayThemeUI.Theme.Foreground}" BorderThickness="0.5" Background="Transparent" Grid.Column="1" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="18*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="28*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderThickness="0">
                                <TextBlock Text="USED ( % )" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"/>
                            </Border>
                            <Separator Height="0.5" Background="{StaticResource GrayThemeUI.Theme.Foreground}" Grid.Row="1"/>
                            <Border Grid.Row="2">
                                <TextBlock Text="{Binding Use, StringFormat={}{0:000.0}}" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
                            </Border>
                            
                        </Grid>
                    </Border>
                </Grid>
            </ToggleButton.Content>
        </ToggleButton>
        <ContentControl>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=ExpandToggleButton}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>

            <StackPanel>
                <TextBlock Text="Content 1" Margin="5"/>
                <TextBlock Text="Content 2" Margin="5"/>
                <TextBlock Text="Content 3" Margin="5"/>
                <!--<Image Source="image.jpg" Width="200" Height="150" Margin="5"/>-->
                <Button Content="Click Me" Width="100" Margin="5"/>
                <!-- 추가 콘텐츠 -->
            </StackPanel>
        </ContentControl>
    </StackPanel>
</UserControl>
