SimpleHardeareMonitorGUI/Items/GategoryItem.xaml

<UserControl x:Class="SimpleHardwareMonitorGUI.Items.GategoryItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleHardwareMonitorGUI.Items"
             mc:Ignorable="d"
             Style="{StaticResource GrayThemeUI.UserControl}"
             d:DesignHeight="80" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{StaticResource GrayThemeUI.Overlay.Background.MouseOver}">
            <TextBlock Text="{Binding Header, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       FontSize="18" Margin="0,5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       Grid.Column="0" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="1" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.Text>
                    <Binding Path="Symbols" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                </TextBlock.Text>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SymbolsUse, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
