SimpleHardeareMonitorGUI/Items/MainWindowHeader.xaml

<UserControl x:Class="SimpleHardwareMonitorGUI.Items.MainWindowHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleHardwareMonitorGUI.Items"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:Width="{StaticResource MainWindowWidth}"
             d:Height="{StaticResource MainWindowHeaderHeight}"
             Style="{StaticResource GrayThemeUI.UserControl}">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0">
            <Label Content="Monitor" FontSize="32"  Margin="5,0" Style="{StaticResource GrayThemeUI.Label}" Background="Transparent"/>
        </Border>
        <Border Grid.Column="1" x:Name="logStatusBorder">
            <TextBlock x:Name="logStatusTextBlock" Text="LOG OFF" Margin="10,0" FontSize="24"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="{StaticResource GrayThemeUI.Theme.Foreground}" Background="Transparent"/>
        </Border>
        <Border Grid.Column="2">
            <ToggleButton Style="{StaticResource GrayThemeUI.ToggleButton}" Background="Transparent">
                <ToggleButton.Content>
                    <TextBlock Text="SETTING" Margin="10,0" FontSize="24"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="{StaticResource GrayThemeUI.Theme.Foreground}" Background="Transparent"/>
                </ToggleButton.Content>
            </ToggleButton> 
        </Border>
        <Border Grid.Column="3">
            <Button Style="{StaticResource GrayThemeUI.SquareButton}" Background="Transparent" Click="Exit_Click">
                <Button.Content>
                    <TextBlock Text="EXIT" Margin="10,0" FontSize="24"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="{StaticResource GrayThemeUI.Theme.Foreground}" Background="Transparent"/>
                </Button.Content>                
            </Button>
        </Border>
    </Grid>
</UserControl>
