SimpleHardeareMonitorGUI/Items/SettingWindow.xaml

<Window x:Class="SimpleHardwareMonitorGUI.Items.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleHardwareMonitorGUI.Items"
        xmlns:header="clr-namespace:SimpleHardwareMonitorGUI.Common.Header"
        xmlns:enums="clr-namespace:SimpleHardwareMonitorGUI.Common.Enums"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="SettingWindow"
        WindowStyle="None"
        Width="{StaticResource WindowWidth}" MinWidth="{StaticResource WindowWidth}" MaxWidth="{StaticResource WindowWidth}"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Style="{StaticResource GrayThemeUI.Window}">
    <Window.Resources>
        <ObjectDataProvider x:Key="ELoggingIntervalProvider" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:ELoggingInterval"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <header:WindowHeader Title=" Setting" BorderBrush="{StaticResource GrayThemeUI.Overlay.Background.Focus}" BorderThickness="1" Height="{StaticResource WindowHeaderHeight}" Margin="0,0,0,5" ShowMinimize="Collapsed" ShowToggleMaximizeRestore="Collapsed"/>
        <TextBlock Text="1123"/>
        <Button Content="123"/>
        <ComboBox SelectedItem="{Binding SettingWindowLogging, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingWindow}}}"
                  ItemsSource="{Binding Source={StaticResource ELoggingIntervalProvider}}"/>


    </StackPanel>
</Window>
