SimpleHardeareMonitorGUI/Common/Dashboard/DashboardItem.xaml

<UserControl x:Class="SimpleHardwareMonitorGUI.common.dashboard.DashboardItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleHardwareMonitorGUI.common.dashboard"
             mc:Ignorable="d"
             Style="{StaticResource SimpleOverlayTheme.UserControl.Default}">
    <UserControl.BorderBrush>
        <StaticResource ResourceKey="SimpleOverlayTheme.DefaultBrush.Line"/>
    </UserControl.BorderBrush>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Background>
                <Binding Path="HeaderBackground" RelativeSource="{RelativeSource AncestorType=UserControl}" FallbackValue="{StaticResource SimpleOverlayTheme.OverlayBoader.Background.MouseOver}"/>
            </Border.Background>
            <Border.BorderThickness>0,0,0,1
            </Border.BorderThickness>
            <Border.BorderBrush>
                <StaticResource ResourceKey="SimpleOverlayTheme.DefaultBrush.Line"/>
            </Border.BorderBrush>
            <Border.Height>
                <Binding Path="HeaderHeight" RelativeSource="{RelativeSource AncestorType=UserControl}" FallbackValue="30.0"/>
            </Border.Height>
            <TextBlock>
                <TextBlock.Text>
                    <Binding Path="HeaderText" RelativeSource="{RelativeSource AncestorType=UserControl}" FallbackValue="Header"/>
                </TextBlock.Text>
                <TextBlock.FontSize>
                    <Binding Path="FontSize" RelativeSource="{RelativeSource AncestorType=UserControl}" FallbackValue="32"/>
                </TextBlock.FontSize>
                <TextBlock.VerticalAlignment>Center
                </TextBlock.VerticalAlignment>
                <TextBlock.HorizontalAlignment>Center
                </TextBlock.HorizontalAlignment>
            </TextBlock>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <Border.Style>
                    <StaticResource ResourceKey="SimpleOverlayTheme.Border.Empty"/>
                </Border.Style>
                <Border.Margin>10,5
                </Border.Margin>
                <TextBlock Grid.Column="0">
                    <TextBlock.VerticalAlignment>Center
                    </TextBlock.VerticalAlignment>
                    <TextBlock.HorizontalAlignment>Right
                    </TextBlock.HorizontalAlignment>
                    <TextBlock.FontSize>
                        <Binding Path="FontSize" RelativeSource="{RelativeSource AncestorType=UserControl}" FallbackValue="32"/>
                    </TextBlock.FontSize>
                    <TextBlock.Text>
                        <Binding Path="Value" RelativeSource="{RelativeSource AncestorType=UserControl}" FallbackValue="Value"/>
                    </TextBlock.Text>
                </TextBlock>
            </Border>
            <Border Grid.Column="1">
                <Border.Style>
                    <Style TargetType="Border" BasedOn="{StaticResource SimpleOverlayTheme.Border.Empty}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SymbolsUse, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Border.BorderThickness>1,0,0,0
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <StaticResource ResourceKey="SimpleOverlayTheme.DefaultBrush.Line"/>
                </Border.BorderBrush>
                <TextBlock>
                    <TextBlock.VerticalAlignment>Center
                    </TextBlock.VerticalAlignment>
                    <TextBlock.HorizontalAlignment>Center
                    </TextBlock.HorizontalAlignment>
                    <TextBlock.FontSize>
                        <Binding Path="FontSize" RelativeSource="{RelativeSource AncestorType=UserControl}" FallbackValue="32"/>
                    </TextBlock.FontSize>
                    <TextBlock.Text>
                        <Binding Path="Symbols" RelativeSource="{RelativeSource AncestorType=UserControl}" FallbackValue="Symbol"/>
                    </TextBlock.Text>
                    <TextBlock.Margin>10,5
                    </TextBlock.Margin>
                </TextBlock>
            </Border>
        </Grid>
    </Grid>
</UserControl>