SimpleHardeareMonitorGUI/Common/Dashboard/DashboardItem.xaml

<UserControl x:Class="SimpleHardwareMonitorGUI.common.dashboard.DashboardItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleHardwareMonitorGUI.common.dashboard"
             mc:Ignorable="d"
             d:MinWidth="200"
             Style="{StaticResource SimpleOverlayTheme.UserControl.Default}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{StaticResource SimpleOverlayTheme.OverlayBoader.Background.MouseOver}">
            <Border.Height>
                <Binding Path="HeaderHeight" RelativeSource="{RelativeSource AncestorType=UserControl}" FallbackValue="50.0"/>
            </Border.Height>
            <!--<ContentPresenter>
                <ContentPresenter.Content>
                    <Binding>
                        <Binding.RelativeSource>
                            <RelativeSource Mode="TemplatedParent"/>
                        </Binding.RelativeSource>
                        <Binding.Path>HeaderContent
                        </Binding.Path>
                        <Binding.FallbackValue>
                            <TextBlock>
                                <TextBlock.Text>Default Header Text
                                </TextBlock.Text>
                                <TextBlock.FontSize>18
                                </TextBlock.FontSize>
                                <TextBlock.Margin>0,5
                                </TextBlock.Margin>
                                <TextBlock.VerticalAlignment>Center
                                </TextBlock.VerticalAlignment>
                                <TextBlock.HorizontalAlignment>Center
                                </TextBlock.HorizontalAlignment>
                                <TextBlock.Style>
                                    <StaticResource ResourceKey="SimpleOverlayTheme.TextBlock.Default"/>
                                </TextBlock.Style>
                            </TextBlock>
                        </Binding.FallbackValue>
                    </Binding>
                </ContentPresenter.Content>
            </ContentPresenter>-->
            <TextBlock Text="{Binding HeaderText, RelativeSource={RelativeSource AncestorType=UserControl},FallbackValue='N/A'}"
                      FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       Grid.Column="0" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="1" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.Text>
                    <Binding Path="Symbols" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                </TextBlock.Text>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SymbolsUse, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
