SimpleHardWareDataParser/Main/RawDataList/RawDataList.xaml

<UserControl x:Class="SimpleHardWareDataParser.Main.RawDataList.RawDataList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleHardWareDataParser.Main.RawDataList"
             xmlns:dataGridHelper="clr-namespace:SimpleOverlayTheme.Object.DataGridObject.Helper;assembly=SimpleOverlayTheme"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Style>
        <StaticResource ResourceKey="SimpleOverlayTheme.UserControl.Empty"/>
    </UserControl.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="PART_DataGrid" Grid.Column="0">
            <DataGrid.FontSize>12
            </DataGrid.FontSize>
            <DataGrid.IsReadOnly>True
            </DataGrid.IsReadOnly>
            <DataGrid.SelectionMode>Extended
            </DataGrid.SelectionMode>
            <DataGrid.SelectionUnit>FullRow
            </DataGrid.SelectionUnit>
            <DataGrid.HorizontalAlignment>Stretch
            </DataGrid.HorizontalAlignment>
            <DataGrid.VerticalAlignment>Stretch
            </DataGrid.VerticalAlignment>
            <DataGrid.Style>
                <StaticResource ResourceKey="SimpleOverlayTheme.DataGrid.Default"/>
            </DataGrid.Style>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource SimpleOverlayTheme.DataGridCell.Default}">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="dataGridHelper:Cell.ContentPadding" Value="10,0"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource SimpleOverlayTheme.DataGridColumnHeader.Default}">
                    <!--<Style TargetType="DataGridColumnHeader" >-->
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Padding" Value="5,0"/>
                    <Setter Property="Background" Value="#40808080"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="dataGridHelper:Header.ContentPadding" Value="5,0"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Label>
                <Label.Content>Cpu Avg
                </Label.Content>
                <Label.Style>
                    <StaticResource ResourceKey="SimpleOverlayTheme.Label.Separator"/>
                </Label.Style>
            </Label>
            <Label x:Name="Part_CpuUseAvg">
                <Label.Content>Use Avg: 
                </Label.Content>
                <Label.Style>
                    <StaticResource ResourceKey="SimpleOverlayTheme.Label.Default"/>
                </Label.Style>
            </Label>
            <Label x:Name="Part_CpuUseMin">
                <Label.Content>Use Min:
                </Label.Content>
                <Label.Style>
                    <StaticResource ResourceKey="SimpleOverlayTheme.Label.Default"/>
                </Label.Style>
            </Label>
            <Label x:Name="Part_CpuUseMax">
                <Label.Content>Use Max:
                </Label.Content>
                <Label.Style>
                    <StaticResource ResourceKey="SimpleOverlayTheme.Label.Default"/>
                </Label.Style>
            </Label>
            <Label x:Name="Part_CpuPowAvg">
                <Label.Content>Pow Avg:
                </Label.Content>
                <Label.Style>
                    <StaticResource ResourceKey="SimpleOverlayTheme.Label.Default"/>
                </Label.Style>
            </Label>
            <Label x:Name="Part_CpuPowMin">
                <Label.Content>Pow Min:
                </Label.Content>
                <Label.Style>
                    <StaticResource ResourceKey="SimpleOverlayTheme.Label.Default"/>
                </Label.Style>
            </Label>
            <Label x:Name="Part_CpuPowMax">
                <Label.Content>Pow Max:
                </Label.Content>
                <Label.Style>
                    <StaticResource ResourceKey="SimpleOverlayTheme.Label.Default"/>
                </Label.Style>
            </Label>
            <Label x:Name="Part_CpuTempAvg">
                <Label.Content>Temp Avg:
                </Label.Content>
                <Label.Style>
                    <StaticResource ResourceKey="SimpleOverlayTheme.Label.Default"/>
                </Label.Style>
            </Label>
            <Label x:Name="Part_CpuTempMin">
                <Label.Content>Temp Min:
                </Label.Content>
                <Label.Style>
                    <StaticResource ResourceKey="SimpleOverlayTheme.Label.Default"/>
                </Label.Style>
            </Label>
            <Label x:Name="Part_CpuTempMax">
                <Label.Content>Temp Max:
                </Label.Content>
                <Label.Style>
                    <StaticResource ResourceKey="SimpleOverlayTheme.Label.Default"/>
                </Label.Style>
            </Label>
            <!--<Button Content="Update" Click="Button_Click"/>-->
        </StackPanel>
    </Grid>
    
    
</UserControl>
